{
  "name": "mock-script-environment",
  "version": "0.1.0",
  "description": "Mock a working dir and commands for service-testing nodejs (or any other) commandline programs.",
  "main": "index.js",
  "scripts": {
    "test": "docker run --tty --rm --tmpfs /test:exec --volume $PWD:/project --workdir /project node:6-slim node test/runTests.js"
  },
  "author": "Erik Soehnel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/hoeck/mock-script-environment.git"
  },
  "devDependencies": {
    "jasmine": "2.5.2",
    "jasmine-spec-reporter": "2.7.0"
  }
}
